<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akI-NH-O29">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main List Of Contacts-->
        <scene sceneID="fE8-bH-s0y">
            <objects>
                <tableViewController id="EHS-jz-khl" customClass="MainListOfContacts" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HWK-pT-M1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="Zxh-GN-57d" customClass="TableViewCell" customModule="Contact_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxh-GN-57d" id="Y1b-s5-ffw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-X0-TKT">
                                            <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UbW-X0-TKT" secondAttribute="bottom" id="HJW-9Y-dzM"/>
                                        <constraint firstItem="UbW-X0-TKT" firstAttribute="top" secondItem="Y1b-s5-ffw" secondAttribute="topMargin" id="ecM-hV-EbL"/>
                                        <constraint firstItem="UbW-X0-TKT" firstAttribute="leading" secondItem="Y1b-s5-ffw" secondAttribute="leadingMargin" id="ltV-Dl-qz4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UbW-X0-TKT" secondAttribute="trailing" id="sz3-ks-PEo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="UbW-X0-TKT" id="rm7-KA-12S"/>
                                    <segue destination="6BY-qg-5AP" kind="show" identifier="editContact" id="tQD-VQ-5cK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EHS-jz-khl" id="iUo-MV-dNe"/>
                            <outlet property="delegate" destination="EHS-jz-khl" id="qtS-TD-IbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EwG-OX-LRp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lft-kX-9YT">
                            <connections>
                                <segue destination="6BY-qg-5AP" kind="show" id="en2-Zw-d2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL4-1u-rk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.9275362318845" y="904.6875"/>
        </scene>
        <!--Page Of Contact-->
        <scene sceneID="Ref-Ow-S0B">
            <objects>
                <tableViewController id="6BY-qg-5AP" customClass="PageOfContact" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Ak-Yi-p4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="First Name" id="LpI-yq-0jW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="aTb-7T-zfY">
                                        <rect key="frame" x="20" y="55.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTb-7T-zfY" id="TSx-rA-vUN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-Tl-dck">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="6BY-qg-5AP" eventType="editingChanged" id="Ytt-li-hU2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ujJ-Tl-dck" secondAttribute="bottom" id="1Pw-FW-HAG"/>
                                                <constraint firstItem="ujJ-Tl-dck" firstAttribute="leading" secondItem="TSx-rA-vUN" secondAttribute="leading" id="LMw-Ld-hdd"/>
                                                <constraint firstItem="ujJ-Tl-dck" firstAttribute="top" secondItem="TSx-rA-vUN" secondAttribute="top" id="hFL-fM-RZH"/>
                                                <constraint firstAttribute="trailing" secondItem="ujJ-Tl-dck" secondAttribute="trailing" id="pPY-ub-Kvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Last Name" id="o6R-mB-PIh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="wBO-3x-lTs">
                                        <rect key="frame" x="20" y="145.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBO-3x-lTs" id="qxk-Ax-zS7">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58V-JK-rSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="6BY-qg-5AP" eventType="editingChanged" id="9Im-3h-WcR"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Number" id="vcv-fy-sza">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="ie5-Z6-1Oi">
                                        <rect key="frame" x="20" y="235.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ie5-Z6-1Oi" id="haf-8P-P9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-YN-dED">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="6BY-qg-5AP" eventType="editingChanged" id="dMI-aN-Hz6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="E-Mail" id="pX5-Lv-MqD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="lZV-7n-9x1">
                                        <rect key="frame" x="20" y="325.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZV-7n-9x1" id="rPL-6J-qci">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02m-mW-TPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="6BY-qg-5AP" eventType="editingChanged" id="xTd-YM-a1l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6BY-qg-5AP" id="Cyg-iu-0i4"/>
                            <outlet property="delegate" destination="6BY-qg-5AP" id="TCk-bz-NNr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G0F-9l-QPZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="PaE-oI-4os">
                            <connections>
                                <segue destination="G4B-dW-HVf" kind="unwind" identifier="saveContact" unwindAction="unwindSegueWithSegue:" id="CPc-V4-ZhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="02m-mW-TPc" id="hKQ-xu-fDu"/>
                        <outlet property="firstNameField" destination="ujJ-Tl-dck" id="l0r-wn-ojJ"/>
                        <outlet property="lastNameField" destination="58V-JK-rSP" id="Gaw-BP-cml"/>
                        <outlet property="phoneNumberField" destination="cpE-YN-dED" id="qzc-Bd-RqU"/>
                        <outlet property="saveButton" destination="PaE-oI-4os" id="kbu-bs-gwb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6C-uD-x9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G4B-dW-HVf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4766.666666666667" y="904.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1iW-qD-4DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2Z-QB-s3c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="moB-Xm-sv3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aKa-gl-5HB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EHS-jz-khl" kind="relationship" relationship="rootViewController" id="Uzf-8S-xFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua0-hl-3u4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="905"/>
        </scene>
        <!--Secondary List Of Contacts-->
        <scene sceneID="w9i-DC-wLt">
            <objects>
                <tableViewController id="W6R-qB-or9" customClass="SecondaryListOfContacts" customModule="Contact_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqp-8V-0CZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ysd-Ix-5Wz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysd-Ix-5Wz" id="4Tk-VF-sTt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W6R-qB-or9" id="fGu-sW-P8o"/>
                            <outlet property="delegate" destination="W6R-qB-or9" id="woL-YJ-vTa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="62Z-AB-TGs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7l-mV-aAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uem-GY-AT3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="akI-NH-O29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZF-Ie-VDB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W2Z-QB-s3c" kind="relationship" relationship="viewControllers" id="KqR-HA-0Xg"/>
                        <segue destination="W6R-qB-or9" kind="relationship" relationship="viewControllers" id="fAJ-8Z-hi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADJ-2c-GFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="904.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tQD-VQ-5cK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
